
* {
    margin: 0%;
    padding: 0%;
    
}
#bd{ margin-left: 24px;}
.nav {
    
    position: absolute;
    right: 15px;
    top: 1px;
    padding: 3px 5px;
    border-radius : 4px;
    color: rgb(0, 106, 80);
    border-color: rgb(0, 106, 80);
}
.heading{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 30px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left ;
gap: 24;
display: flex;
flex-direction: column;
justify-content: flex-start;

}

.subtitle{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 13px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
gap: 12;
margin: 12px 0px;
}


.card-container{
    
position: static;
width: 1280px;
height: 325px;

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
gap: 24;
padding: 0px;




flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
}


#card-1{
    
position: static;
width: 410.67px;
height: 325px;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 29;
padding: 28px;
box-sizing: border-box;
border-radius: 16px;

background: rgba(84, 144, 245, 0.2);



flex: none;
order: 0;
flex-grow: 1;
margin: 0px 24px;
}

#card-2 {
        
position: static;
width: 410.67px;
height: 325px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 29;
padding: 28px;
box-sizing: border-box;
border-radius: 16px;

background: rgb(198, 228, 214);



flex: none;
order: 0;
flex-grow: 1;
margin: 0px 24px;

}

#card-3 {
          
position: static;
width: 410.67px;
height: 325px;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 29;
padding: 28px;
box-sizing: border-box;
border-radius: 16px;

background: rgb(247, 235, 207);



flex: none;
order: 0;
flex-grow: 1;
margin: 0px 24px;

}
#btn-blue{
 
position: static;
width: 110px;
height: 35px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 6px 10px 6px 10px;



flex: none;
order: 2;
flex-grow: 0;
margin: 24px 0px;
border-radius: 6px;

background: rgb(84, 144, 245);

}
#btn-lg {
     
position: static;
width: 110px;
height: 35px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 6px 10px 6px 10px;



flex: none;
order: 2;
flex-grow: 0;
margin: 24px 0px;
border-radius: 6px;

background:rgb(9, 161, 92) ;
} 


#orange-buton{
       
position: static;
width: 110px;
height: 35px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 6px 10px 6px 10px;



flex: none;
order: 2;
flex-grow: 0;
margin: 24px 0px;
border-radius: 6px;

background:border-radius: 8px;

background: rgb(255, 194, 57); ;
}
}



}
.mini-heading{
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.subtitle{
    margin-bottom: 24px;
}
.info{
    margin-left: 24px;
}